# spring-example

dynamic-proxy/: pom.xml
dynamic-proxy/src/main/java/com/ld/proxy/cglib/: Main.java
dynamic-proxy/src/main/java/com/ld/proxy/cglib/proxy/: MyMethodInterceptor.java
dynamic-proxy/src/main/java/com/ld/proxy/cglib/service/: CalculateService.java
dynamic-proxy/src/main/java/com/ld/proxy/jdk/: Main.java
dynamic-proxy/src/main/java/com/ld/proxy/jdk/proxy/: CalculateProxy.java  CalculateProxy2.java  MyProxy.java
dynamic-proxy/src/main/java/com/ld/proxy/jdk/service/: CalculateService.java  CalculateServiceImpl.java
dynamic-proxy/src/main/resources/: jdk-proxy.xml
spring-aop/: pom.xml
spring-aop/src/main/java/com/ld/spring/aop/annotation/: CalculateService.java  LoggingAspect.java  Main.java  ValidationAspect.java
spring-aop/src/main/java/com/ld/spring/aop/xml/: CalculateService.java  LoggingAspect.java  Main.java  ValidationAspect.java
spring-aop/src/main/resources/: annotation-aop.xml  xml-aop.xml
spring-bean/: pom.xml
spring-bean/src/main/java/com/ld/spring/bean/lifecycle/: Main.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessorAdapter.java  Person.java
spring-bean/src/main/resources/: lifecycle-bean.xml  scope-bean.xml
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/ld/mvc/controller/: JsonController.java  MVCController.java  RequestController.java  RestController.java
spring-mvc/src/main/resources/: spring-mvc.xml
spring-mvc/src/main/webapp/: index.jsp
spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring-transaction/: pom.xml
spring-transaction/src/main/java/com/ld/spring/transaction/annotation/: BuyDao.java  BuyService.java  Main.java
spring-transaction/src/main/java/com/ld/spring/transaction/xml/: BuyDao.java  BuyService.java  Main.java
spring-transaction/src/main/resources/: annotation-tx.xml  jdbc.properties  spring.sql  xml-tx.xml
(+2 files in other folders)
